steps:
  - name: gcr.io/cloud-builders/bash
    args:
      - -c
      - |
        echo "PWD:"
        pwd
        echo "Contenido:"
        ls -R

  - name: gcr.io/cloud-builders/npm
    dir: coyh_diglabs
    args: ["install"]

  - name: gcr.io/cloud-builders/npm
    dir: coyh_diglabs
    args: ["run", "build"]

  - name: gcr.io/cloud-builders/gcloud
    dir: coyh_diglabs
    args:
      - app
      - deploy
      - app.yaml
      - --project=memos-tablet
      - --quiet

# Bucket de logs (si lo necesitas por el tema del service_account)
logsBucket: 'gs://logs-sdlabs'

# Opcional: tiempo máximo de build
timeout: "600s"
