steps:
  - name: gcr.io/cloud-builders/gcloud
    args:
      - app
      - deploy
      - app.yaml
      - --project=memos-tablet
      - --quiet

# Agrega esta línea con la ruta a tu bucket
# Asegúrate de reemplazar 'NOMBRE_TU_BUCKET' por el nombre real
logsBucket: 'gs://logs-sdlabs'

# Opcional: tiempo máximo de build
timeout: "600s"